{
  "name": "flexbox-grid",
  "version": "1.0.0",
  "description": "Flex box grid system",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserDependencies": [
    "node"
  ],
  "keywords": [
    "grid",
    "flexbox",
    "flex",
    "sass",
    "scss"
  ],
  "author": "Alex Clink",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-rm": "^1.0.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-strip-comments": "^2.4.4",
    "require-dir": "^0.3.0",
    "yaml-config": "^0.3.0",
    "yargs": "^6.6.0"
  },
  "dependencies": {
    "gulp-clean-css": "^3.0.2"
  }
}
